{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm cache clean --force && rm -rf node_modules && npm install --force",
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  }
}
